<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZU Clearance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color:'#041E42';
            height:60px;
            width:100%;
            align-items:center;
        }

        /* Set the background image for the entire page */
        body {
            background-image: url("STUDENT-CLEARANCE-SYSTEM/logo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }

        /* Styling the header and navigation */
       

       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Clearance</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="STUDENT-CLEARANCE-SYSTEM/aboutus.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="STUDENT-CLEARANCE-SYSTEM/contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <li><a class="nav-link" href="STUDENT-CLEARANCE-SYSTEM/index.php">Student Login</a></li>
              </li>
              <li class="nav-item">
                <li><a class="nav-link" href="STUDENT-CLEARANCE-SYSTEM/Admin/index.php">Admin Login</a></li>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>
    <main>
        <div class="container text-center text-white">
        <section id="hero">
            <div class="hero-content">
                <h1 class="text-white">Welcome to Zetech University Clearance Website</h1>
                <p>We are determined to help all our students with an easy and self clearance services via our clearance website.</p>
                <a href="STUDENT-CLEARANCE-SYSTEM/contactus.html" class="btn btn-primary">Contact Us</a>
            </div>
        </section>
        </div>
        
    </main>
    <footer>
        <p class="text-white">&copy; 2023 ZU Student Clearance . All rights reserved.</p>
    </footer>
</body>
</html>
