<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearance</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">  
      
    <!--Css Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    
    <!--FontAwesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    html,body{
    width:100%;
    height:100%;
    padding:0%;
    margin:0%;
    overflow-x:hidden;
}
.carousel-inner{
    height:200px;
}
.carousel-inner img{
    height:200px;
}
</style>
</head>
<body>
    <!-- As a link -->
    <nav class="navbar navbar-danger bg-danger sticky-top">
        <a class="navbar-brand" href="my-profile.php"><i class="fas fa-backward"></i> Back</a>
    </nav>
    <section class="white-section" id="about-us">
        <div class="row about-us-sec">
            <div class="col-lg-6">
                <b class="about-us-heading">WELCOME TO  ZETECH UNIVERSITY THE CLEARANCE WEBSITE</b><br>
                <p class="about-us-para">The online clearance system is a web-based application that allows students to check their clearance status, fill and submit their clearance form, and obtain their clearance letter. The system is designed to make the clearance process easier, faster, and more efficient for students This is a website designed to enable students to do clearance easily awaiting graduation.
                </p>
            </div>
            <div class="col-lg-6">
                <img class="imag" src="assets/images&gif/others/mt-0012-about-img10.jpg" alt="">
            </div>
        </div>
    </section>


 <!-- Footer section --> 
 <div class="container" style="padding-top: 100px">
 <section id="foo-section">   
  <div class="row">
  <div class="col-12 col-md">
    <h1>Clearance</h1>
  </div>
  <div class="col-6 col-md">
    <h5>Features</h5>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="my-profile.php">Do clearance</a></li>
      <li><a class="text-muted" href="contactus.html">Services</a></li>
      <li><a class="text-muted" href="#">Quality Care</a></li>
      <li><a class="text-muted" href="#">Events</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h5>Quick Links</h5>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="index.php">Home</a></li>
      <li><a class="text-muted" href="index.php">Signin</a></li>
      <li><a class="text-muted" href="contactus.html">contactus</a></li>
      <li><a class="text-muted" href="aboutus.html">Aboutus</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h5>About</h5>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="#">Team</a></li>
      <li><a class="text-muted" href="#">Locations</a></li>
      <li><a class="text-muted" href="#">Privacy</a></li>
      <li><a class="text-muted" href="#">Terms</a></li>
    </ul>
  </div>
  <div class="col-6 col-md">
    <h5>Others</h5>
    <ul class="list-unstyled text-small">
      <li><a class="text-muted" href="#title">Go Up</a></li>
      <li><a class="text-muted" href="#about-us">Few words about us</a></li>
      <li><a class="text-muted" href="#our-staff">Staff</a></li>
      <li><a class="text-muted" href="#work">Works</a></li>
      <li><a class="text-muted" href="#">News &amp; Events</a></li>
    </ul>
  </div>
</div>

  
  <hr style="background-color:#fff">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p class="text-muted">Clearance system </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p class="text-muted">Clearance</p>
        </div>
     </div>
    </div>
  </footer>
  
</section>
</div>
</body>
</html>