<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/contactus.css">
    
    <!--Css Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    
    <!--FontAwesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,body{
    width:100%;
    height:100%;
    padding:0%;
    margin:0%;
    overflow-x:hidden;
    background-color:#fff;
}
    </style>
</head>
<body>
      <!-- As a link -->
    <nav class="navbar navbar-danger bg-danger sticky-top">
       <a class="navbar-brand" href="my-profile.php"><i class="fas fa-backward"></i> Back</a>
    </nav>
    <div class="table-responsive">
        <table class="content-table table">
            <section>
                <br>
                <div class="container">
                    <div class="contactinfo" >
                    
                        <h2>Contact Info</h2>
                        <ul class="info" style="font-family:sofia;">
                        <li style="color:black;">
                            <span style="color:black;"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>
                            <span>P.O Box 2768 - 00200 Nairobi, Kenya</span>
                        </li><br>
                        <li style="color:black;">
                            <span style="color:#ff568c;"><i class="fas fa-envelope" aria-hidden="true"></i></span>
                            <span>Email: info@zetech.ac.ke</span>
                        </li><br>
                        <li style="color:black;">
                            <span style="color:#ff568c;"><i class="fas fa-envelope" aria-hidden="true"></i></span>
                            <span>Admin: successmasa6@gmail.com</span>
                        </li><br>
                        <li style="color:black;">
                            <span style="color:#ff568c;"><i class="fas fa-phone" aria-hidden="true"></i></span>
                            <spa>Telephone: +254 719 034 500, +254 716 600 116</span>
                        </li>
                        </ul>
        
                        <ul class="sci">
                        <li><a href="https://www.facebook.com/zetechuni"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/i/flow/single_sign_on"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCLF3ZjLJQMscj0EYtv4oaHQ"><i class="fab fa-you-tube" aria-hidden="true"></i></a></li>
                        <li><a href="https://zetech.ac.ke/sites/default/files/newsletter%20vol%206.pdf"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                        
                    </div>
                    
                    <form action= "mailto:successmasa6@gmail.com" method="post" autocomplete="off" enctype="text/plain">
                        <div class="contactform">
                            <h2>Message</h2>
                                <div class="formbox">
                                    <div class="inputbox w50">
                                        <input type="text" name="firstname" required>
                                        <span>First Name</span>
                                    </div>
                                    <div class="inputbox w50">
                                        <input type="text" name="lastname" required>
                                        <span>Last Name</span>
                                    </div>
                                    <div class="inputbox w50">
                                        <input type="email" name="email" required>
                                        <span>Email Address</span>
                                    </div>
                                    <div class="inputbox w50">
                                        <input type="number" name="number" required>
                                        <span>Mobile Number</span>
                                    </div>
                                    <div class="inputbox w50">
                                        <input type="text" name="subject" required>
                                        <span>Subject</span>
                                    </div>
                                    <div class="inputbox w100">
                                        <textarea name="message" required></textarea>
                                        <span>Write Your Message Here.....</span>
                                    </div>
                                    <div class="inputbox w50">
                                        <button id="sendButton">Send</button>
                                    </div>
                                </div>
                        </div>
                    </form>
                </div>
            </section>
        </table>
    </div>

            
</body>
</html>