<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearance</title>

   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
  <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
    html,body{
    width:100%;
    height:100%;
    padding:0%;
    margin:0%;
    overflow-x:hidden;
}
.carousel-inner{
    height:200px;
}
.carousel-inner img{
    height:200px;
}
</style>
</head>
<body>
    <!-- As a link -->
    <nav class="navbar navbar-danger bg-danger sticky-top">
        <a class="navbar-brand" href="index.php"><i class="fas fa-backward"></i> Back</a>
    </nav>
    <section class="white-section" id="about-us">
        <div class="row about-us-sec">
            <div class="col-lg-6">
                <br class="about-us-heading">WELCOME TO ZETECH UNIVERSITY CLEARANCE WEBSITE</br><br>
                <p class="about-us-para">This is a website designed to enable students to do clearance easily awaiting graduation.<br>
                </p>
            </div>
            <div class="col-lg-6">
                <img class="imag" src="school image.jpeg" alt="">
            </div>
        </div>
    </section>


 <!-- Footer section --> 
 <section id="foo-section">   
  
  <hr style="background-color:#fff">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p class="text-muted">Click here to Proceed for Clearance </p>
          <a class="btn btn-danger" style="text-align: right;" href="index.php">Clearance</a>
        </div>
     </div>
    </div>
  </footer>
  
</section>
</body>
</html>